# GymTracker

./: GymTracker.sln  README.md
.github/workflows/: azure-static-web-apps-agreeable-bush-0d5fc2803.yml  azure-static-web-apps-agreeable-stone-03d420103.yml  azure-static-web-apps-ashy-mushroom-0ab746403.yml  azure-static-web-apps-delightful-water-0ffc03603.yml  azure-static-web-apps-nice-bay-0042a3b03.yml  azure-static-web-apps-polite-smoke-0377e9203.yml  develop_gym-tracker-functions.yml  frontend-deploy.yml  master_gym-tracker-functions.yml
GymTracker/: Class1.cs
GymTracker.Domain/: DaysOfTheWeek.cs  GymTracker.Domain.csproj
GymTracker.Domain/Entities/: Credentials.cs  CustomOpeningHour.cs  Day.cs  Equipment.cs  GymDayTracker.cs  GymDetails.cs  GymInsights.cs  GymInsightsDTO.cs  GymStatus.cs  Occupancy.cs  PeakOccupancyDTO.cs  Secret.cs  TokenResponse.cs
GymTracker.Domain/Interfaces/: IAzureRepository.cs  IBlobRepository.cs  ICosmosRepository.cs  IGymDetailsService.cs  ITrackingService.cs
GymTracker.Domain/Services/: GymDetailsService.cs  TrackingService.cs
GymTracker.Functions/: DetermineGymOccupancyFunction.cs  GymDetailsFunctions.cs  GymTracker.Functions.csproj  GymTrackingFunctions.cs  InfluxOccuranceFunction.cs  InfluxOccurrenceFunction.cs  OutflowOccuranceFunction.cs  OutflowOccurrenceFunction.cs  Startup.cs
GymTracker.Functions/Properties/: launchSettings.json
GymTracker.Repository/: AzureRepository.cs  BlobRepository.cs  CosmosRepository.cs  GymTracker.Repository.csproj
gym-tracker-website/: package-lock.json  package.json  staticwebapp.config.json
(+16 files in other folders)
